# tools

./: pom.xml
src/main/java/cn/tgm/tools/common/: IConstants.java
src/main/java/cn/tgm/tools/util/: DatabaseUtils.java  ExcelUtils.java  FileUtils.java  FtpUtils.java  HttpUtils.java  LogUtils.java  PinyinUtils.java  ResourceUtils.java  Utility.java  ZipUtils.java
src/main/resources/: AutoCodingConfig.xlsx  configuration.properties  database_table_Template.xlsm
src/main/resources/tpl/: TemplateAction.java  TemplateMapper.xml  template.jsp  template_edit.jsp  view.template.js
