<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.tgm.tools</groupId>
    <artifactId>tgm-tools</artifactId>
    <version>1.0.0</version>
    <name>tools</name>

    <properties>
        <!-- file copy encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- compiler encoding -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- aws sns libs start... -->
        <!-- <dependency> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk-sns</artifactId>
            <version>1.11.299</version> </dependency> <dependency> <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId> <version>1.11.299</version> </dependency>
            <dependency> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk-core</artifactId>
            <version>1.11.299</version> </dependency> <dependency> <groupId>com.amazonaws</groupId>
            <artifactId>jmespath-java</artifactId> <version>1.11.299</version> </dependency> -->
        <!-- aws sns libs end. -->
        <!-- Jedis lib -->
        <!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId>
            <version>2.9.0</version> </dependency> -->
        <!-- twilio sdk -->
        <!-- <dependency> <groupId>com.twilio.sdk</groupId> <artifactId>twilio</artifactId>
            <version>7.21.1</version> <scope>compile</scope> </dependency> -->
        <!-- International Component for Unicode for Java -->
        <!-- <dependency> <groupId>com.ibm.icu</groupId> <artifactId>icu4j</artifactId>
            <version>61.1</version> </dependency> -->
        <!-- Enterprise Job Scheduler -->
        <!-- <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId>
            <version>2.3.0</version> </dependency> -->
    </dependencies>

    <build>
        <finalName>tgm-tools</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <includePom>true</includePom>
                    <excludeResources>true</excludeResources>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>